version: "3.1"

services:
  api-server:
    build: .
    ports:
      - 9090:9090
    restart: on-failure
    depends_on:
      - api-db
    deploy:
      restart_policy:
        condition: on-failure

  api-documentation:
    build:
      context: .
      dockerfile: Dockerfile-api
    ports:
      - 9080:9080

  api-db:
    image: postgres:13
    restart: always
    volumes:
      - ./databases/scripts:/docker-entrypoint-initdb.d
      - postgres-tzsign:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${TZSIGN_POSTGRES_USER:-tzsign}
      POSTGRES_PASSWORD: ${TZSIGN_POSTGRES_PASSWORD:-qwerty}
      POSTGRES_DB: ${TZSIGN_POSTGRES_DB:-tzsign_db}
    ports:
      - 127.0.0.1:5432:5432

  api-pgadmin:
    # container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    volumes:
       - pgadmin-tzsign:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${TZSIGN_PGADMIN_EMAIL:-admin@admin.com}
      PGADMIN_DEFAULT_PASSWORD: ${TZSIGN_PGADMIN_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "${PGADMIN_PORT:-5050}:80"

volumes:
  postgres-tzsign:
  pgadmin-tzsign:
